<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape"
    android:layout_marginTop="20sp"
    android:layout_height="155sp">
<ImageView
    android:layout_width="150sp"
    android:layout_height="150sp"
    android:id="@+id/image_shoes_notify"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginStart="20sp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/image_shoes_notify">
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/Name_notify"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/Size_notify"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/Color_notify"/>
    </LinearLayout>
</RelativeLayout>